@import "../../assets/style";

#missed-class-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

.column {
  flex: 1;
  margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  min-height: 300px;
}

#divider{
  width: 50px;
  background-color: #000;
  margin: 0 20px;
}

#header {
    width: 50%;
    min-height: 4vh;
    font-size: 2.25vh;
    font-weight: none;
    position: relative;
    top: -20px;
    left: -30px;
    line-height: 45px;
    text-align: left;
    display: flex;
    align-items: center;
    justify-content: center;
  }